1735042086a:1:{s:8:"news.htm";a:9:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:6103:"title = "Новости"
url = "/news/:page?"
layout = "news"
is_hidden = 0
==
<?php
use Serenity\Motel\Models\NewsPost;
function onStart(){
    $this['news'] = NewsPost::orderBy('created_at', 'desc')->paginate(3);
    $this['domain'] = Request::root();
}
function onLoadMore() {
    // получаем номер страницы
    $pageNumber = Input::get('page') + 1;
    // обращаемся к компоненту Posts с alias allPosts: 
    // выставляем номер страницы и готовим данные
    //$this['news']->setProperty('pageNumber', $pageNumber);
    $this['pageNumber'] = $pageNumber;
    $this['news']= NewsPost::paginate(3, $pageNumber);
    if ($pageNumber < $this['news']->lastPage()) {
        // для простоты мы генерируем html, но в принципе можно сделать и отдельный паршл для кнопки
        $more_link = '<button class="pagination__more-btn d-md-none" data-request="onLoadMore" data-request-data="page: ' . $pageNumber . '">
                          <span class="pagination__more-btn-text">
                            ЕЩЕ
                          </span>
                        </button>';
    } else {
        // если мы достигли последней страницы, кнопка больше не нужна
        $more_link = '';
    }
    return [
        // если перед селектором стоит @, новое содержимое будет добавляться в конец, а не заменять старое
        '@#all-posts-content' => $this->renderPartial('blocks/newsList.htm'),
        '#load-more-button' => $more_link,
    ];
}
?>
==
{% set paginationEnabled =
    news.currentPage > 1 or
    news.lastPage > 1 or
    news.lastPage > news.currentPage
    %}

    {% if paginationEnabled %}
    {# How many pages to display around the current page #}
    {% set n = 2 %}

    {% set currentPageZeroBased = news.currentPage-1 %}

    {% set pageLinks = [] %}
    {% set pageSet = [] %}

    {% set startOffset = max(currentPageZeroBased - n, 0) %}
    {% if (startOffset + 2*n+1) > (news.lastPage-1) %}
    {% set startOffset = max(news.lastPage - 2*n - 1, 0) %}
    {% endif %}

    {% for page in 1..news.lastPage %}
    {% set pageLinks = pageLinks|merge([page]) %}
    {% endfor %}

    {% set activeBlock = pageLinks|slice(startOffset, 2*n + 1) %}

    {% if startOffset > 0 %}
    {% set pageSet = pageSet|merge([1]) %}

    {% if startOffset > 1 %}
    {% set pageSet = pageSet|merge(['...']) %}
    {% endif %}
    {% endif %}

    {% set pageSet = pageSet|merge(activeBlock) %}

    {% set diffToEnd = (news.lastPage-1) - (startOffset + 2*n+1) + 1 %}

    {% if diffToEnd > 0 %}
    {% if diffToEnd > 1 %}
    {% set pageSet = pageSet|merge(['...']) %}
    {% endif %}

    {% set pageSet = pageSet|merge([news.lastPage]) %}
{% endif %}
{% endif %}


<div class="news-prev-box" id="all-posts-content">
            {% partial "blocks/newsList" %}
          </div>
          <div class="s-news-prev__pagination">
            <div class="s-news-prev__pagination-row row">
              <div class="col-xl-8 offset-xl-2">
              {% if news.lastPage > 1 %}
                <!-- Pagination -->
                <div class="pagination">
                  <div class="pagination__container">
                    <div class="pagination__box d-none d-md-flex">
                      
                      <a href="{{ news.previousPageUrl }}" {% if news.previousPageUrl == false %}class="disabled"{% endif %}>
                        <div class="pagination__prev">
                          <img src="/themes/motel/assets/img/pagination-arrow-prev.svg" alt="" class="pagination__arrow-prev js-svg">
                          <span class="pagination__prev-text">Предыдущая</span>
                        </div>
                      </a>
                      
                      <div class="pagination__numbers">
                      {#<a href="/news" class="pagination__number-item {% if news.currentPage == 1 %}active{% endif %}">1</a>#}
                      {#{% for page in 2..news.lastPage %}
                          <a href="?page={{ page }}" class="pagination__number-item {% if news.currentPage == page %}active{% endif %}">{{ page }}</a>
                      {% endfor %}#}
                      
                      {% for page in pageSet %}
                        {% if page == '...' %}
                            <a>{{ page }}</a>
                        {% else %}
                        <a href="?page={{ page }}" class="pagination__number-item {% if news.currentPage == page %}active{% endif %}">{{ page }}</a>
                        {% endif %}
                      {% endfor %}
                      </div>
                      
                      
                      {% if not news.nextPageUrl == false %}
                      <a href="{{ news.nextPageUrl }}" >
                        <div class="pagination__next">
                          <span class="pagination__next-text">Следующая</span>
                          <img src="/themes/motel/assets/img/pagination-arrow-next.svg" alt="" class="pagination__arrow-next js-svg">
                        </div>
                      </a>
					  {% endif %}
                      
                    </div>
                    <div id="load-more-button">
                        <button class="pagination__more-btn d-md-none" data-request="onLoadMore" data-request-data="page: 1">
                          <span class="pagination__more-btn-text">
                            ЕЩЕ
                          </span>
                        </button>
                    </div>
                  </div>              
                </div>
                <!-- /Pagination -->
                {% endif %}
              </div>
            </div>
          </div>";s:5:"mtime";i:1660058007;s:6:"markup";s:4345:"{% set paginationEnabled =
    news.currentPage > 1 or
    news.lastPage > 1 or
    news.lastPage > news.currentPage
    %}

    {% if paginationEnabled %}
    {# How many pages to display around the current page #}
    {% set n = 2 %}

    {% set currentPageZeroBased = news.currentPage-1 %}

    {% set pageLinks = [] %}
    {% set pageSet = [] %}

    {% set startOffset = max(currentPageZeroBased - n, 0) %}
    {% if (startOffset + 2*n+1) > (news.lastPage-1) %}
    {% set startOffset = max(news.lastPage - 2*n - 1, 0) %}
    {% endif %}

    {% for page in 1..news.lastPage %}
    {% set pageLinks = pageLinks|merge([page]) %}
    {% endfor %}

    {% set activeBlock = pageLinks|slice(startOffset, 2*n + 1) %}

    {% if startOffset > 0 %}
    {% set pageSet = pageSet|merge([1]) %}

    {% if startOffset > 1 %}
    {% set pageSet = pageSet|merge(['...']) %}
    {% endif %}
    {% endif %}

    {% set pageSet = pageSet|merge(activeBlock) %}

    {% set diffToEnd = (news.lastPage-1) - (startOffset + 2*n+1) + 1 %}

    {% if diffToEnd > 0 %}
    {% if diffToEnd > 1 %}
    {% set pageSet = pageSet|merge(['...']) %}
    {% endif %}

    {% set pageSet = pageSet|merge([news.lastPage]) %}
{% endif %}
{% endif %}


<div class="news-prev-box" id="all-posts-content">
            {% partial "blocks/newsList" %}
          </div>
          <div class="s-news-prev__pagination">
            <div class="s-news-prev__pagination-row row">
              <div class="col-xl-8 offset-xl-2">
              {% if news.lastPage > 1 %}
                <!-- Pagination -->
                <div class="pagination">
                  <div class="pagination__container">
                    <div class="pagination__box d-none d-md-flex">
                      
                      <a href="{{ news.previousPageUrl }}" {% if news.previousPageUrl == false %}class="disabled"{% endif %}>
                        <div class="pagination__prev">
                          <img src="/themes/motel/assets/img/pagination-arrow-prev.svg" alt="" class="pagination__arrow-prev js-svg">
                          <span class="pagination__prev-text">Предыдущая</span>
                        </div>
                      </a>
                      
                      <div class="pagination__numbers">
                      {#<a href="/news" class="pagination__number-item {% if news.currentPage == 1 %}active{% endif %}">1</a>#}
                      {#{% for page in 2..news.lastPage %}
                          <a href="?page={{ page }}" class="pagination__number-item {% if news.currentPage == page %}active{% endif %}">{{ page }}</a>
                      {% endfor %}#}
                      
                      {% for page in pageSet %}
                        {% if page == '...' %}
                            <a>{{ page }}</a>
                        {% else %}
                        <a href="?page={{ page }}" class="pagination__number-item {% if news.currentPage == page %}active{% endif %}">{{ page }}</a>
                        {% endif %}
                      {% endfor %}
                      </div>
                      
                      
                      {% if not news.nextPageUrl == false %}
                      <a href="{{ news.nextPageUrl }}" >
                        <div class="pagination__next">
                          <span class="pagination__next-text">Следующая</span>
                          <img src="/themes/motel/assets/img/pagination-arrow-next.svg" alt="" class="pagination__arrow-next js-svg">
                        </div>
                      </a>
					  {% endif %}
                      
                    </div>
                    <div id="load-more-button">
                        <button class="pagination__more-btn d-md-none" data-request="onLoadMore" data-request-data="page: 1">
                          <span class="pagination__more-btn-text">
                            ЕЩЕ
                          </span>
                        </button>
                    </div>
                  </div>              
                </div>
                <!-- /Pagination -->
                {% endif %}
              </div>
            </div>
          </div>";s:4:"code";s:1666:"use Serenity\Motel\Models\NewsPost;
function onStart(){
    $this['news'] = NewsPost::orderBy('created_at', 'desc')->paginate(3);
    $this['domain'] = Request::root();
}
function onLoadMore() {
    // получаем номер страницы
    $pageNumber = Input::get('page') + 1;
    // обращаемся к компоненту Posts с alias allPosts: 
    // выставляем номер страницы и готовим данные
    //$this['news']->setProperty('pageNumber', $pageNumber);
    $this['pageNumber'] = $pageNumber;
    $this['news']= NewsPost::paginate(3, $pageNumber);
    if ($pageNumber < $this['news']->lastPage()) {
        // для простоты мы генерируем html, но в принципе можно сделать и отдельный паршл для кнопки
        $more_link = '<button class="pagination__more-btn d-md-none" data-request="onLoadMore" data-request-data="page: ' . $pageNumber . '">
                          <span class="pagination__more-btn-text">
                            ЕЩЕ
                          </span>
                        </button>';
    } else {
        // если мы достигли последней страницы, кнопка больше не нужна
        $more_link = '';
    }
    return [
        // если перед селектором стоит @, новое содержимое будет добавляться в конец, а не заменять старое
        '@#all-posts-content' => $this->renderPartial('blocks/newsList.htm'),
        '#load-more-button' => $more_link,
    ];
}";s:5:"title";s:14:"Новости";s:3:"url";s:12:"/news/:page?";s:6:"layout";s:4:"news";s:9:"is_hidden";s:1:"0";}}