1735042086a:1:{s:12:"kontakty.htm";a:7:{s:8:"fileName";s:12:"kontakty.htm";s:7:"content";s:993:"[viewBag]
title = "Контакты"
url = "/contacts/"
layout = "contacts"
is_hidden = 0
navigation_hidden = 0
==
<p class="h3" style="color: #fff;">Единая служба бронирования
	<br>
	<br>+7 (812) 468-77-77 (круглосуточно)
	<!--<br>+7 (812) 403-00-91 (круглосуточно)-->
</p>

<p>&nbsp;</p>

<p style="text-align: center;">
	<a class="socialContacts" href="https://api.whatsapp.com/send?phone=79812400110" target="_blank"><img src="/themes/motel/assets/img/whatsapp-gradient.png" class="fr-fic fr-dii"></a>&nbsp;</p>

<p>&nbsp;</p>

<h2 class="h2" style="color: #fff;">Мы в социальных сетях</h2>

<p style="text-align: center;">
	<a class="socialContacts" href="https://vk.com/public9671914"  target="_blank"><img src="/themes/motel/assets/img/vk.png" class="fr-fic fr-dii"></a>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2 class="h2" style="color: #fff;">Отели</h2>";s:5:"mtime";i:1694078019;s:6:"markup";s:878:"<p class="h3" style="color: #fff;">Единая служба бронирования
	<br>
	<br>+7 (812) 468-77-77 (круглосуточно)
	<!--<br>+7 (812) 403-00-91 (круглосуточно)-->
</p>

<p>&nbsp;</p>

<p style="text-align: center;">
	<a class="socialContacts" href="https://api.whatsapp.com/send?phone=79812400110" target="_blank"><img src="/themes/motel/assets/img/whatsapp-gradient.png" class="fr-fic fr-dii"></a>&nbsp;</p>

<p>&nbsp;</p>

<h2 class="h2" style="color: #fff;">Мы в социальных сетях</h2>

<p style="text-align: center;">
	<a class="socialContacts" href="https://vk.com/public9671914"  target="_blank"><img src="/themes/motel/assets/img/vk.png" class="fr-fic fr-dii"></a>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2 class="h2" style="color: #fff;">Отели</h2>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:16:"Контакты";s:3:"url";s:10:"/contacts/";s:6:"layout";s:8:"contacts";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:878:"<p class="h3" style="color: #fff;">Единая служба бронирования
	<br>
	<br>+7 (812) 468-77-77 (круглосуточно)
	<!--<br>+7 (812) 403-00-91 (круглосуточно)-->
</p>

<p>&nbsp;</p>

<p style="text-align: center;">
	<a class="socialContacts" href="https://api.whatsapp.com/send?phone=79812400110" target="_blank"><img src="/themes/motel/assets/img/whatsapp-gradient.png" class="fr-fic fr-dii"></a>&nbsp;</p>

<p>&nbsp;</p>

<h2 class="h2" style="color: #fff;">Мы в социальных сетях</h2>

<p style="text-align: center;">
	<a class="socialContacts" href="https://vk.com/public9671914"  target="_blank"><img src="/themes/motel/assets/img/vk.png" class="fr-fic fr-dii"></a>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2 class="h2" style="color: #fff;">Отели</h2>";}}