1735042528a:1:{s:25:"blocks/roomtypeselect.htm";a:7:{s:8:"fileName";s:25:"blocks/roomtypeselect.htm";s:7:"content";s:395:"description = "Список типов номеров"

[viewBag]
==
<option disabled selected hidden>Тип номера</option>
{% if hotel.lux_prop %}
<option value="lux">Люкс</option>
{% endif %}
{% if hotel.suite_prop %}
<option value="suite">Полу-люкс</option>
{% endif %}
{% if hotel.standart_prop %}
<option value="standard">Cтандарт</option>
{% endif %}";s:5:"mtime";i:1589270757;s:6:"markup";s:322:"<option disabled selected hidden>Тип номера</option>
{% if hotel.lux_prop %}
<option value="lux">Люкс</option>
{% endif %}
{% if hotel.suite_prop %}
<option value="suite">Полу-люкс</option>
{% endif %}
{% if hotel.standart_prop %}
<option value="standard">Cтандарт</option>
{% endif %}";s:4:"code";N;s:11:"description";s:38:"Список типов номеров";s:7:"viewBag";a:0:{}}}