1735034994a:1:{s:16:"news-article.htm";a:6:{s:8:"fileName";s:16:"news-article.htm";s:7:"content";s:1622:"description = "Шаблон статьи и новости"
==
<?php
function onSubmitContactForm(){
    
    
    $vars = [
        'name' => Input::get('name'),
        'phone' => Input::get('phone'),
        'email' => Input::get('email'),
        'question' => Input::get('question'),
        ];
    Mail::send('serenity.motel.contactform', $vars, function($message){
        $message->to('4687777@alex-group.net', 'Администратор');
        $message->subject('Новая заявка на бронирование номера');
    });
    
   Flash::success('Вопрос отправлен');
    
    return [
        'ok' => 1,
    ];
    
}
?>
==
<!DOCTYPE html>
<html lang="ru">

<head>
  
  {% partial "basic/head" %}
  
</head>

<body class="js-body">
  
  <div class="darkcommontheme headertheme">
    <div class="header-group">
    
        <!-- Header -->
        {% partial "basic/header" %}    
        
    </div>
  </div>
  
  
  
  
  
  <!-- Main content -->
  <main class="main">
    <div class="darkcommontheme darkblurtheme">
    <article class="section a-news">
      <!-- Flame offer block -->
      <div class="a-news__offer">
        {% partial "blocks/special_offer" %}
      </div>
      <!-- /Flame offer block -->
      <div class="a-news__container container">
          {% page %}
      </div>
    </article>
    </div>
    
  </main>
  <!-- /Main content -->
  
  
  <!-- Footer -->
  {% partial "basic/footer" %}
  <!-- /Footer -->
  
  
  
  
  
  {% partial "basic/scripts" %}
  
</body>
</html>";s:5:"mtime";i:1589270755;s:6:"markup";s:931:"<!DOCTYPE html>
<html lang="ru">

<head>
  
  {% partial "basic/head" %}
  
</head>

<body class="js-body">
  
  <div class="darkcommontheme headertheme">
    <div class="header-group">
    
        <!-- Header -->
        {% partial "basic/header" %}    
        
    </div>
  </div>
  
  
  
  
  
  <!-- Main content -->
  <main class="main">
    <div class="darkcommontheme darkblurtheme">
    <article class="section a-news">
      <!-- Flame offer block -->
      <div class="a-news__offer">
        {% partial "blocks/special_offer" %}
      </div>
      <!-- /Flame offer block -->
      <div class="a-news__container container">
          {% page %}
      </div>
    </article>
    </div>
    
  </main>
  <!-- /Main content -->
  
  
  <!-- Footer -->
  {% partial "basic/footer" %}
  <!-- /Footer -->
  
  
  
  
  
  {% partial "basic/scripts" %}
  
</body>
</html>";s:4:"code";s:615:"function onSubmitContactForm(){
    
    
    $vars = [
        'name' => Input::get('name'),
        'phone' => Input::get('phone'),
        'email' => Input::get('email'),
        'question' => Input::get('question'),
        ];
    Mail::send('serenity.motel.contactform', $vars, function($message){
        $message->to('4687777@alex-group.net', 'Администратор');
        $message->subject('Новая заявка на бронирование номера');
    });
    
   Flash::success('Вопрос отправлен');
    
    return [
        'ok' => 1,
    ];
    
}";s:11:"description";s:43:"Шаблон статьи и новости";}}