1735037682a:1:{s:7:"faq.htm";a:7:{s:8:"fileName";s:7:"faq.htm";s:7:"content";s:1811:"description = "Шаблон страницы вопросов и ответов"

[staticPage]
useContent = 1
default = 0
==
<?php
function onSubmitContactForm(){
    
    
    $vars = [
        'name' => Input::get('name'),
        'phone' => Input::get('phone'),
        'email' => Input::get('email'),
        'question' => Input::get('question'),
        ];
    Mail::send('serenity.motel.contactform', $vars, function($message){
        $message->to('4687777@alex-group.net', 'Администратор');
        $message->subject('Новая заявка на бронирование номера');
    });
    
   Flash::success('Вопрос отправлен');
    
    return [
        'ok' => 1,
    ];
    
}
?>
==
<!DOCTYPE html>
<html lang="ru">

<head>
  {% partial "basic/head" %}
</head>

<body class="js-body">
  
  <div class="darkcommontheme headertheme">
    <div class="header-group">
    
        <!-- Header -->
        {% partial "basic/header" %}    
        
    </div>
  </div>
  
  <!-- Main content -->
  <main class="main">
    <div class="darkcommontheme darkblurtheme">
      <div class="question section">

          <!-- Sky -->
          <div class="question__stars starry-sky-canvas">
            <div class="starry-sky js-starry-sky" data-stars-amount="35"></div>
          </div>
          <!-- /Sky -->
          
          <div class="question__offer">
            {% partial 'blocks/special_offer' %}
          </div>
          
          {% partial 'blocks/faqList' %}
          
          
      </div>
    </div>
  </main>
  <!-- /Main content -->
  
  
  <!-- Footer -->
  {% partial "basic/footer" %}
  <!-- /Footer -->
  
  
  
  
  
  {% partial "basic/scripts" %}
  
</body>
</html>";s:5:"mtime";i:1589270755;s:6:"markup";s:1058:"<!DOCTYPE html>
<html lang="ru">

<head>
  {% partial "basic/head" %}
</head>

<body class="js-body">
  
  <div class="darkcommontheme headertheme">
    <div class="header-group">
    
        <!-- Header -->
        {% partial "basic/header" %}    
        
    </div>
  </div>
  
  <!-- Main content -->
  <main class="main">
    <div class="darkcommontheme darkblurtheme">
      <div class="question section">

          <!-- Sky -->
          <div class="question__stars starry-sky-canvas">
            <div class="starry-sky js-starry-sky" data-stars-amount="35"></div>
          </div>
          <!-- /Sky -->
          
          <div class="question__offer">
            {% partial 'blocks/special_offer' %}
          </div>
          
          {% partial 'blocks/faqList' %}
          
          
      </div>
    </div>
  </main>
  <!-- /Main content -->
  
  
  <!-- Footer -->
  {% partial "basic/footer" %}
  <!-- /Footer -->
  
  
  
  
  
  {% partial "basic/scripts" %}
  
</body>
</html>";s:4:"code";s:615:"function onSubmitContactForm(){
    
    
    $vars = [
        'name' => Input::get('name'),
        'phone' => Input::get('phone'),
        'email' => Input::get('email'),
        'question' => Input::get('question'),
        ];
    Mail::send('serenity.motel.contactform', $vars, function($message){
        $message->to('4687777@alex-group.net', 'Администратор');
        $message->subject('Новая заявка на бронирование номера');
    });
    
   Flash::success('Вопрос отправлен');
    
    return [
        'ok' => 1,
    ];
    
}";s:11:"description";s:64:"Шаблон страницы вопросов и ответов";s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}}}