1735042086a:1:{s:9:"stock.htm";a:10:{s:8:"fileName";s:9:"stock.htm";s:7:"content";s:265:"title = "Акция"
url = "/stocks/stock/:slug"
layout = "stock"
is_hidden = 0

[builderDetails stock]
modelClass = "Serenity\Motel\Models\Stock"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==";s:5:"mtime";i:1589270756;s:6:"markup";s:0:"";s:4:"code";N;s:5:"title";s:10:"Акция";s:3:"url";s:19:"/stocks/stock/:slug";s:6:"layout";s:5:"stock";s:9:"is_hidden";s:1:"0";s:20:"builderDetails stock";a:5:{s:10:"modelClass";s:27:"Serenity\Motel\Models\Stock";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}