1735042528a:1:{s:20:"blocks/hotelCard.htm";a:7:{s:8:"fileName";s:20:"blocks/hotelCard.htm";s:7:"content";s:8944:"description = "Карточка отеля"

[viewBag]
==
<div class="hotel-cards-box__item hotel-card">
                  <div class="hotel-card__inner">
                    <div class="hotel-card__descr hotel-card__col hotel-card__col_left">
					  <div class="map-card__title"><a href="/hotels/{{ hotel.slug }}/">{% if hotel.full_name %}{{hotel.full_name}}{% else %}Отель {{ hotel.name }}{% endif %}</a></div>
{% if hotel.new %}
<div class="beidj-new">new</div>
{% endif %}
{% if hotel.low_price %}
<div class="beidj-lowprice">цены снижены</div>
{% endif %}
					  
                      <div class="hotel-card__metro">
						<span class="map-card__metro-name">{{ hotel.metro }}</span>
                        {% if hotel.metro_line == 1 %}
                            {% set metro_color = 'metro-icon_red' %}
                        {% elseif hotel.metro_line == 2 %}
                            {% set metro_color = 'metro-icon_blue' %}
                        {% elseif hotel.metro_line == 3 %}
                            {% set metro_color = 'metro-icon_green' %}
                        {% elseif hotel.metro_line == 4 %}
                            {% set metro_color = 'metro-icon_orange' %}
                        {% elseif hotel.metro_line == 5 %}
                            {% set metro_color = 'metro-icon_purple' %}
                        {% endif %}
                        <img src="/themes/motel/assets/img/metro.svg" alt="" class="map-card__metro-icon metro-icon {{ metro_color }} js-svg">                        
                      </div>
                      <div class="hotel-card__address">{{ hotel.address }}</div>
                      <!--<a href="/hotels/{{ hotel.slug }}#how-get" class="hotel-card__how-get">Как добраться</a>-->
                      
                    </div>
                    <div class="hotel-card__phone-wrap hotel-card__col hotel-card__col_left">
                      <a href="tel:+78124687777" onclick="yaCounter23472043.reachGoal('clickPhoneLink'); ga('send', 'pageview','/clickPhoneLink'); fbq('track', 'clickPhoneLink'); return true;" class="hotel-card__phone">+7-812-468-77-77</a>
                    </div>
                    
                    <div class="hotel-card__tabs-wrap hotel-card__col hotel-card__col_right">
                      <div class="hotel-card__tabs js-map-card__tabs">
                        <div class="hotel-card__tabs-btns-box">
                          {% if hotel.lux_photos | first.path %}
                            <span data-number-type="lux" class="hotel-card__tab-btn js-map-card__tab-btn active">Люкс</span>
                          {% endif %}
                          {% if hotel.suite_photos | first.path %}
                            <span data-number-type="suite" class="hotel-card__tab-btn js-map-card__tab-btn {% if hotel.lux_photos | first.path == false %}active{% endif %}">Полу-люкс</span>
                          {% endif %}
                          {% if hotel.standart_photos | first.path %}
                            <span data-number-type="standard" class="hotel-card__tab-btn js-map-card__tab-btn ">Стандарт</span>
                          {% endif %}
                        </div>
                        <div class="hotel-card__tab-contents-wrap">
                          <div class="hotel-card__tabs-contents">

                            {% if hotel.lux_photos | first.path %}
                              <div class="hotel-card__tab-content js-hotel-card-tab-content active">
                                <div class="hotel-card__tab-photo-wrap">
                                  <!-- Default active photo, lazy loading -->
                                  <img src="{{ hotel.lux_photos | first.path | resize(300,false) }}" alt="Фото номера люкс" class="hotel-card__tab-photo">
                                </div>
                              </div>
                            {% endif %}

                            {% if hotel.suite_photos | first.path %}
                            <div class="hotel-card__tab-content js-hotel-card-tab-content {% if hotel.lux_photos | first.path == false %}active{% endif %}">
                              <div class="hotel-card__tab-photo-wrap">
                                <img {% if hotel.lux_photos | first.path == false %}src="{{ hotel.suite_photos | first.path }}"{% else %}data-src="{{ hotel.suite_photos | first.path | resize(300,false)  }}"{% endif %} alt="Фото номера полу-люкс" class="hotel-card__tab-photo">
                              </div>                        
                            </div>
                            {% endif %}

                            {% if hotel.standart_photos | first.path %}
                              <div class="hotel-card__tab-content js-hotel-card-tab-content">
                                <div class="hotel-card__tab-photo-wrap">
                                  <img data-src="{{ hotel.standart_photos | first.path | resize(300,false)  }}" alt="Фото стандартного номера" class="hotel-card__tab-photo">
                                </div>
                              </div>
                            {% endif %}

                          </div>
                          <div class="hotel-card__rating">
                            <span class="hotel-card__rating-value">{{ hotel.rating }}</span>
                            <span class="hotel-card__rating-text"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="hotel-card__price-wrap hotel-card__col hotel-card__col_right">
                      <div class="hotel-card__price">
                        <strong>От 
							{% if hotel.min_price %}
								{{hotel.min_price}}
							{% else %} 
								{{ hotel.standart_prop.0.tariffs | first.sun_thu }}
							{% endif %}
							<span class="hotel-card__price-currency">рублей</span></strong><br>
							{% if hotel.min_price %}
								{{hotel.min_price_tarif_name}}
							{% else %} 
								за {{ hotel.standart_prop.0.tariffs | first.price_name }}
							{% endif %}
                      </div>
                    </div>
					
                    <div class="hotel-card__details js-hotel-card-details hotel-card__col hotel-card__col_left hotel-card__col_fullwidth">
                      <div class="hotel-card__details-top js-hotel-card-spoiler">
                        <span class="hotel-card__details-title">Подробнее</span>
                        <img src="/themes/motel/assets/img/arrow-down.svg" alt="" class="hotel-card__details-arrow js-svg">
                      </div>
                      <div class="hotel-card__details-list js-hotel-card-list">
                        <div class="hotel-card__details-item">
                          <span class="hotel-card__details-text">Обслуживание</span>
                          <span class="hotel-card__details-sign">
                            {% if hotel.rating_service == 'true' %}
                              +
                            {% else %}
                              -
                            {% endif %}
                          </span>
                        </div>
                        <div class="hotel-card__details-item">
                          <span class="hotel-card__details-text">Номер</span>
                          <span class="hotel-card__details-sign">
                            {% if hotel.rating_room == 'true' %}
                              +
                            {% else %}
                              -
                            {% endif %}
                          </span>
                        </div>
                        <div class="hotel-card__details-item">
                          <span class="hotel-card__details-text">Еда</span>
                          <span class="hotel-card__details-sign">
                            {% if hotel.rating_food == 'true' %}
                              +
                            {% else %}
                              -
                            {% endif %}
                          </span>
                        </div>
                      </div>
                    </div>
				
					
                    <div class="hotel-card__btn-wrap hotel-card__col hotel-card__col_right">
                      <a href="/hotels/{{ hotel.slug }}/" class="hotel-card__btn button button_medium button_ghost">
                        На страницу отеля
                      </a>
                    </div>
                  </div>
                </div>";s:5:"mtime";i:1620384903;s:6:"markup";s:8886:"<div class="hotel-cards-box__item hotel-card">
                  <div class="hotel-card__inner">
                    <div class="hotel-card__descr hotel-card__col hotel-card__col_left">
					  <div class="map-card__title"><a href="/hotels/{{ hotel.slug }}/">{% if hotel.full_name %}{{hotel.full_name}}{% else %}Отель {{ hotel.name }}{% endif %}</a></div>
{% if hotel.new %}
<div class="beidj-new">new</div>
{% endif %}
{% if hotel.low_price %}
<div class="beidj-lowprice">цены снижены</div>
{% endif %}
					  
                      <div class="hotel-card__metro">
						<span class="map-card__metro-name">{{ hotel.metro }}</span>
                        {% if hotel.metro_line == 1 %}
                            {% set metro_color = 'metro-icon_red' %}
                        {% elseif hotel.metro_line == 2 %}
                            {% set metro_color = 'metro-icon_blue' %}
                        {% elseif hotel.metro_line == 3 %}
                            {% set metro_color = 'metro-icon_green' %}
                        {% elseif hotel.metro_line == 4 %}
                            {% set metro_color = 'metro-icon_orange' %}
                        {% elseif hotel.metro_line == 5 %}
                            {% set metro_color = 'metro-icon_purple' %}
                        {% endif %}
                        <img src="/themes/motel/assets/img/metro.svg" alt="" class="map-card__metro-icon metro-icon {{ metro_color }} js-svg">                        
                      </div>
                      <div class="hotel-card__address">{{ hotel.address }}</div>
                      <!--<a href="/hotels/{{ hotel.slug }}#how-get" class="hotel-card__how-get">Как добраться</a>-->
                      
                    </div>
                    <div class="hotel-card__phone-wrap hotel-card__col hotel-card__col_left">
                      <a href="tel:+78124687777" onclick="yaCounter23472043.reachGoal('clickPhoneLink'); ga('send', 'pageview','/clickPhoneLink'); fbq('track', 'clickPhoneLink'); return true;" class="hotel-card__phone">+7-812-468-77-77</a>
                    </div>
                    
                    <div class="hotel-card__tabs-wrap hotel-card__col hotel-card__col_right">
                      <div class="hotel-card__tabs js-map-card__tabs">
                        <div class="hotel-card__tabs-btns-box">
                          {% if hotel.lux_photos | first.path %}
                            <span data-number-type="lux" class="hotel-card__tab-btn js-map-card__tab-btn active">Люкс</span>
                          {% endif %}
                          {% if hotel.suite_photos | first.path %}
                            <span data-number-type="suite" class="hotel-card__tab-btn js-map-card__tab-btn {% if hotel.lux_photos | first.path == false %}active{% endif %}">Полу-люкс</span>
                          {% endif %}
                          {% if hotel.standart_photos | first.path %}
                            <span data-number-type="standard" class="hotel-card__tab-btn js-map-card__tab-btn ">Стандарт</span>
                          {% endif %}
                        </div>
                        <div class="hotel-card__tab-contents-wrap">
                          <div class="hotel-card__tabs-contents">

                            {% if hotel.lux_photos | first.path %}
                              <div class="hotel-card__tab-content js-hotel-card-tab-content active">
                                <div class="hotel-card__tab-photo-wrap">
                                  <!-- Default active photo, lazy loading -->
                                  <img src="{{ hotel.lux_photos | first.path | resize(300,false) }}" alt="Фото номера люкс" class="hotel-card__tab-photo">
                                </div>
                              </div>
                            {% endif %}

                            {% if hotel.suite_photos | first.path %}
                            <div class="hotel-card__tab-content js-hotel-card-tab-content {% if hotel.lux_photos | first.path == false %}active{% endif %}">
                              <div class="hotel-card__tab-photo-wrap">
                                <img {% if hotel.lux_photos | first.path == false %}src="{{ hotel.suite_photos | first.path }}"{% else %}data-src="{{ hotel.suite_photos | first.path | resize(300,false)  }}"{% endif %} alt="Фото номера полу-люкс" class="hotel-card__tab-photo">
                              </div>                        
                            </div>
                            {% endif %}

                            {% if hotel.standart_photos | first.path %}
                              <div class="hotel-card__tab-content js-hotel-card-tab-content">
                                <div class="hotel-card__tab-photo-wrap">
                                  <img data-src="{{ hotel.standart_photos | first.path | resize(300,false)  }}" alt="Фото стандартного номера" class="hotel-card__tab-photo">
                                </div>
                              </div>
                            {% endif %}

                          </div>
                          <div class="hotel-card__rating">
                            <span class="hotel-card__rating-value">{{ hotel.rating }}</span>
                            <span class="hotel-card__rating-text"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="hotel-card__price-wrap hotel-card__col hotel-card__col_right">
                      <div class="hotel-card__price">
                        <strong>От 
							{% if hotel.min_price %}
								{{hotel.min_price}}
							{% else %} 
								{{ hotel.standart_prop.0.tariffs | first.sun_thu }}
							{% endif %}
							<span class="hotel-card__price-currency">рублей</span></strong><br>
							{% if hotel.min_price %}
								{{hotel.min_price_tarif_name}}
							{% else %} 
								за {{ hotel.standart_prop.0.tariffs | first.price_name }}
							{% endif %}
                      </div>
                    </div>
					
                    <div class="hotel-card__details js-hotel-card-details hotel-card__col hotel-card__col_left hotel-card__col_fullwidth">
                      <div class="hotel-card__details-top js-hotel-card-spoiler">
                        <span class="hotel-card__details-title">Подробнее</span>
                        <img src="/themes/motel/assets/img/arrow-down.svg" alt="" class="hotel-card__details-arrow js-svg">
                      </div>
                      <div class="hotel-card__details-list js-hotel-card-list">
                        <div class="hotel-card__details-item">
                          <span class="hotel-card__details-text">Обслуживание</span>
                          <span class="hotel-card__details-sign">
                            {% if hotel.rating_service == 'true' %}
                              +
                            {% else %}
                              -
                            {% endif %}
                          </span>
                        </div>
                        <div class="hotel-card__details-item">
                          <span class="hotel-card__details-text">Номер</span>
                          <span class="hotel-card__details-sign">
                            {% if hotel.rating_room == 'true' %}
                              +
                            {% else %}
                              -
                            {% endif %}
                          </span>
                        </div>
                        <div class="hotel-card__details-item">
                          <span class="hotel-card__details-text">Еда</span>
                          <span class="hotel-card__details-sign">
                            {% if hotel.rating_food == 'true' %}
                              +
                            {% else %}
                              -
                            {% endif %}
                          </span>
                        </div>
                      </div>
                    </div>
				
					
                    <div class="hotel-card__btn-wrap hotel-card__col hotel-card__col_right">
                      <a href="/hotels/{{ hotel.slug }}/" class="hotel-card__btn button button_medium button_ghost">
                        На страницу отеля
                      </a>
                    </div>
                  </div>
                </div>";s:4:"code";N;s:11:"description";s:27:"Карточка отеля";s:7:"viewBag";a:0:{}}}