1735042086a:1:{s:16:"menu/topmenu.htm";a:7:{s:8:"fileName";s:16:"menu/topmenu.htm";s:7:"content";s:1185:"[viewBag]

[staticMenu topMenu]
code = "topmenu"
==
<ul class="main-menu js-main-menu">
    {% for item in topMenu.menuItems %}
    
    {% if item.isActive %}
    
    <li class="main-menu__item">
        <a href="{{ item.url }}" class="main-menu__link">{{ item.title }}</a>
        
        {% if item.items %}
            <ul>
            {% for subitem in item.items %}
            <li {% if subitem.viewBag.cssClass %}class="{{ subitem.viewBag.cssClass }}"{% endif %}><a href="{{ subitem.url }}">{{ subitem.title }}</a></li>
            {% endfor %}
            </ul>
        {% endif %}
        
    </li>
    
	{% else %}
	
	<li class="main-menu__item">
	    <a href="{{ item.url }}" class="main-menu__link">{{ item.title }}</a>
	    
	    {% if item.items %}
            <ul>
            {% for subitem in item.items %}
				{% if subitem.viewBag.isHidden == 0 %}<li {% if subitem.viewBag.cssClass %}class="{{ subitem.viewBag.cssClass }}"{% endif %}><a href="{{ subitem.url }}">{{ subitem.title }}</a></li>{% endif %}
            {% endfor %}
            </ul>
        {% endif %}
        
	</li>
	
    {% endif %}
    
    {% endfor %}
</ul>";s:5:"mtime";i:1615451805;s:6:"markup";s:1133:"<ul class="main-menu js-main-menu">
    {% for item in topMenu.menuItems %}
    
    {% if item.isActive %}
    
    <li class="main-menu__item">
        <a href="{{ item.url }}" class="main-menu__link">{{ item.title }}</a>
        
        {% if item.items %}
            <ul>
            {% for subitem in item.items %}
            <li {% if subitem.viewBag.cssClass %}class="{{ subitem.viewBag.cssClass }}"{% endif %}><a href="{{ subitem.url }}">{{ subitem.title }}</a></li>
            {% endfor %}
            </ul>
        {% endif %}
        
    </li>
    
	{% else %}
	
	<li class="main-menu__item">
	    <a href="{{ item.url }}" class="main-menu__link">{{ item.title }}</a>
	    
	    {% if item.items %}
            <ul>
            {% for subitem in item.items %}
				{% if subitem.viewBag.isHidden == 0 %}<li {% if subitem.viewBag.cssClass %}class="{{ subitem.viewBag.cssClass }}"{% endif %}><a href="{{ subitem.url }}">{{ subitem.title }}</a></li>{% endif %}
            {% endfor %}
            </ul>
        {% endif %}
        
	</li>
	
    {% endif %}
    
    {% endfor %}
</ul>";s:4:"code";N;s:7:"viewBag";a:0:{}s:18:"staticMenu topMenu";a:1:{s:4:"code";s:7:"topmenu";}}}